<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cash register</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <nav class="navigation ">
        <div class="nav-brand">cashregister</div>
    </nav>

    <h1>Cash Register Manager</h1>
    <p>Enter the bill amount and cash given by the customer and know
        minimum number of notes to return.</p>
        <div class="container container-center">
    <div class="container-center">
        <h3>Bill Amount</h3>
        <input id="bill-amount" type="number" />
        <button id="next-button">Next</button>
    </div>

    <div class="container-center" id="hide" style="display: none;">
        <h3>Cash Given</h3>
        <input id="cash-amount" type="number" />
        <button id="check-button">Calculate</button>
    </div>
    
    <div class="container-center">
        <div id="error-message"></div>
        <h3>Return Change</h3>
        <table class="return-charge">
            <!-- <caption>Return Change</caption> -->
            <tr>
                <th>No. of Notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
    </div>
</div>
    
    <footer class="footer">
        <div class="footer-header" style="margin-bottom:2rem">Get in touch</div>
          <ul class="list-non-bullet" style="margin-bottom:2rem">
          <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/in/usha-bg-002734192" target="blank">
              <img src="images/linkedin.svg" alt="linkedin" class="footer-icon" />
            </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://github.com/UshaGururaj" target="blank">
              <img src="images/git.svg" alt="github" class="footer-icon"/>
            </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com/UshaBG1" target="blank">
              <img src="images/tweet.svg" alt="twitter" class="footer-icon"/>
            </a>
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://instagram.com/usha_g_raj"
              target="blank"
            >
              <img src="images/insta.svg" alt="instagram" class="footer-icon"/>
            </a>
          </li>
        </ul>
    </footer>
</div>
    <script src="./index.js"></script>
</body>
</html>